<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_UITabs">

    <fragment
        android:id="@+id/nav_UITabs"
        android:name="com.shokworks.firstnews.ui.contentTabs.UITabs"
        android:label=""
        tools:layout="@layout/fragment_uitabs" >
        <action
            android:id="@+id/action_nav_UITabs_to_nav_DetailsNews"
            app:destination="@id/nav_DetailsNews"/>
        <action
            android:id="@+id/action_nav_UITabs_to_UISearchNews"
            app:destination="@id/nav_UISearchNews" />
    </fragment>
    <fragment
        android:id="@+id/nav_DetailsNews"
        android:name="com.shokworks.firstnews.ui.webView.DetailsNews"
        android:label=""
        tools:layout="@layout/fragment_detailsnews" />
    <fragment
        android:id="@+id/nav_UISearchNews"
        android:name="com.shokworks.firstnews.ui.navSearch.UISearchNews"
        android:label=""
        tools:layout="@layout/fragment_uisearchnews" />

</navigation>