<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/idSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_9"
        android:layout_marginRight="@dimen/dimen_9"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idInfoRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_light"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/dimen_30"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/idShimmerNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_shimmer" />
                <include layout="@layout/item_shimmer"/>
                <include layout="@layout/item_shimmer"/>
                <include layout="@layout/item_shimmer"/>
                <include layout="@layout/item_shimmer"/>
                <include layout="@layout/item_shimmer"/>
                <include layout="@layout/item_shimmer"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_news"
                android:orientation="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>