<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:elevation="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idImgNews"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:largeHeap="true"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorTexto_1"
                    android:text="@string/material_motion_easing_linear"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/dimen_18"
                    android:layout_marginBottom="@dimen/dimen_7"
                    android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/colorTexto_2"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_13"/>

                <ImageView
                    android:id="@+id/idIconFav"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_margin="@dimen/dimen_5"
                    app:tint="@color/gris"
                    tools:ignore="ContentDescription"
                    android:layout_gravity="end"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/idDescripClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="?attr/colorTexto_1"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/dimen_15"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>